{
  "name": "jandy-fc26-division-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:lambda": "esbuild src/functions/scraper.ts src/functions/reader.ts src/functions/config-sync.ts src/functions/budget-guard.ts --bundle --platform=node --target=node22 --format=esm --outdir=dist/lambda --out-extension:.js=.mjs --external:@aws-sdk/* --external:@sparticuz/chromium --external:playwright-core --external:yaml",
    "sync:comments-roster": "node scripts/sync-roster-from-comments-xlsx.mjs",
    "fetch:collabot": "node scripts/fetch-collabot-export.mjs",
    "sync:collabot-live": "node scripts/sync-roster-from-collabot-xlsx.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/client-scheduler": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "@sparticuz/chromium": "^138.0.2",
    "jszip": "3.10.1",
    "lucide-react": "^1.31.0",
    "playwright-core": "^1.55.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swiper": "^14.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.25.9",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wrangler": "4.41.0"
  }
}
